<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
      display: flex;
    }
  .white{
  
      background-color: #F0F1EC;
      height: 748px;
      width: 748px;
      display: grid;     
  }
 .red{
  order: -1;
    background-color: #E72F24;
  height: 414px;
  width: 320px;
 }
 .black{
    background-color: #232629;
    width: 153px;
    height: 20px;
 }
 .blue{
  background-color: #004592;
  height: 130px;
  width: 50px;
  border-bottom: 10px solid black;

 }
 .yellow{
  background-color: #F9D01E;
  width: 198px;
  height: 20px;
 }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
    

</body>

</html>