<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-1 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 5px;
        margin: 10px 0px;
        display: inline-block;
    }
    .box-2 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 5px;
        margin: 10px 0px;
        display: inline-block;
    }
    .box-3 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 5px;
        margin: 10px 0px;
        display: inline-block;
    }
    .box-4 {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 5px;
        margin: 10px 0px;
        display: inline-block;
    }
    .parent {
        background-color: green;
        margin-bottom: 20px;
    }
    @media (max-width: 600px) {
        /* This styles will be applied to devices below 600px width */
        
    }
</style> 
<body>
   <div class="parent">
       <div class="box-1"></div>
        <div class="box-2"></div>
   </div>
   <div class="parent">
     <div class="box-3"></div>
      <div class="box-4"></div>
    </div>
</body>
</html>