<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(140, 14, 10);
      width: 900px;
      height: 600px;
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      color: aliceblue;
      margin: 0;
    }
    
    
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: rgb(12, 7, 105);
    }

    .flag > div > div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      color: black;
      background-color: rgb(237, 237, 247);
      position: relative;
      left: 350px;
      top: 50px;       
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>