<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    .color{
      color: coral
    }
    .fontsize{
      font: size 3rem;  
    }
    .fontweight{
      font-weight: 850;
    }
    .fontfamily{
      font-family: monospace;
      background-color: rgb(69, 43, 11);
    }
    .textalign{
      text-align: center;
      color: bisque;
    }

html{
      font-size: 30px;
      color: rgb(109, 22, 90);
    }

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="fontsize">Font Size</p>
  <p class="fontweight">Font Weight</p>
  <p class="fontfamily">Font Family</p>
  <p class="textalign">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>