<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        background-color: #d1f3fc;
        align-content: space-between;
        text-align: center;
       border-radius: 10px;
    
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 720px) {
        /* These styles will be applied to all the devices whose width is below 720px. */
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }

      .plan-button{
        background-color: #80726d;
        color: #f7f3de;
        justify-content: center;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        padding: 9px;
      }
    .plan-title{
      font-size: 18px;
      font-weight: bold;
      color: #382e2b;
     margin-bottom: 10px;
    }
    .plan-price{
      font-weight: 600;
      font-size: 37px;
      margin-bottom: 10px;
    }
    .plan-features {
      list-style: none;
      padding: 0px;
      margin: 0;
      font-size: 13px;
    }
    .plan-features li {
      margin-bottom: 20px;
    }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
